<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web</title>
    <style>
 body {

    background: linear-gradient(135deg, #FFEEB2, #D9AFD9);

    background: -webkit-linear-gradient(135deg, #FFEEB2, #D9AFD9);
    background: -moz-linear-gradient(135deg, #FFEEB2, #D9AFD9);
    background: -o-linear-gradient(135deg, #FFEEB2, #D9AFD9);
    background: -ms-linear-gradient(135deg, #FFEEB2, #D9AFD9);

    background-color: #FFEEB2; 
    height: 100vh;
    margin: 0;
    font-family: Times, sans-serif;
    color: #4B0082; 
  }

  .article, .post {
    background-color: white; 
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


        h1, h2 {
            color: PURPLE; 
        }
        p {
            margin-bottom: 10px; 
        }

        input[type="text"], input[type="email"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }

        img {
            margin-bottom: 10px; 
        }

        .big-word {
            font-size: 24px;
        }
    </style>
</head>
<body>
<h1>Seguridad de Whatsapp: Cifrado de extremo a extremo </h1>
<p></p>
<p></p>
<div class="article">
    <h2>¿Qué es?</h2>
    <p>Es un tipo cifrado que permite que los datos que se intercambien sean privados sin que un tercero pueda acceder. Se <strong> encripta el contenido de los mensajes intercambiados por chat con una clave</strong>. La clave se encuentra únicamente en el dispositivo del emisor y receptor del mismo, siendo el sistema el que la reconoce sin que el usuario tenga que realizar ninguna acción y pueda ver los mensajes con plena normalidad. Es conocido como cifrado de extremo a extremo, o E2EE.​
    </p>
</div>
<div class="article">
    <h2>¿Aplicaciones con cifrado E2EE?</h2>
    <p class="big-word"><strong>Signal</strong></p>
    <img src="signal.png" alt="logo de signal"
         width="60" height=""/>
    <p>Ha sido una de las pioneras en implementarlo.
    </p>

    <p class="big-word"><strong>Telegram</strong></p>
    <img src="telegram.png" alt="logo de telegram"
         width="60" height=""/>
    <p>Solo en los chats secretos, en la mayoría no está.
    </p>

    <p class="big-word"><strong>Facebook Messenger</strong></p>
    <img src="facebook messenger.png" alt="logo de facebook messenger"
         width="60" height=""/>
    <p>Desde enero de 2023 se ha implementado progresivamente.
    </p>

    <p class="big-word"><strong>Line</strong></p>
    <img src="line.png" alt="logo de line"
         width="60" height=""/>
    <p>Se ofrece tanto para chats como para archivos.
    </p>
</div>
<p></p>
<div class="article">
    <h2>Tipos de mensajes</h2>
    <p><strong>Mensajes personales</strong></p>
    <p>Este cifrado garantiza que solo el emisor y el receptor puedan leer o escuchar lo que se envía, y que nadie más, ni siquiera WhatsApp, pueda hacerlo. Esto ocurre debido a que, gracias al cifrado de extremo a extremo, los mensajes se aseguran con un candado, y solo tú y el destinatario tienen la llave especial que se necesita para desbloquearlos y leerlos. Todo esto ocurre de manera automática, sin necesidad de activar ninguna configuración especial para proteger tus mensajes.​
    </p>

    <p><strong>Mensajes de Empresa</strong></p>
    <p>Los chats con empresas que usan WhatsApp Business o que administran y almacenan los mensajes de los clientes ellas mismas también están cifrados de extremo a extremo. Una vez que las empresas reciben los mensajes, estos quedan sometidos a las prácticas de privacidad de dichas empresas. Además, estas designan una cantidad específica de empleados, o incluso proveedores, para que procesen el mensaje y lo respondan. También pueden elegir la empresa matriz de WhatsApp, Meta, para que almacene de forma segura los mensajes y responda a los clientes. No es posible cambiar el estado de cifrado de un chat protegido con cifrado de extremo a extremo sin que dicho cambio sea visible para el usuario. Hay servicios opcionales que una empresa o uno mismo puede usar y por los cuales Meta recibe información limitada. Algunas empresas eligen usar la IA de Meta para que les ayude a responder los mensajes de los clientes. Meta recibe estos chats para mejorar la calidad de su IA.
    </p>
</div>
<p></p>
<div class="article">
    <h2>¿Qué significa para la seguridad?</h2>
    <p>Los piratas informáticos criminales han obtenido una gran cantidad de información privada de manera ilegal y han abusado de la tecnología para provocar daños a la gente cuya información robaron. Desde que se completó la implementación del cifrado de extremo a extremo en 2016, la seguridad digital se ha vuelto incluso más importante. Antes de que un mensaje salga de tu dispositivo, se asegura con un candado criptográfico, del cual solo el destinatario tiene la clave. Además, las claves cambian con cada mensaje que se envía. Todo esto ocurre en segundo plano, pero se puede confirmar que las conversaciones están protegidas con el código de verificación de seguridad en tu teléfono.
    </p>
</div>
<p></p>
<div class="article">
    <h2>¿Cómo podemos verificar el cifrado?</h2>
    Podemos comprobarlo escaneando un QR o comparando un código de 60 dígitos.
    <p><strong>Código de dos personas entre sí:</strong></p>
    <img src="cifrado1.png" alt="cifrado 1"
         width="300" height=""/>
    <p>Se puede observar que los números del código coinciden, al ser el mismo chat.
    </p>
    <p><strong>Código de dos personas con una tercera persona:</strong></p>
    <img src="cifrado3.png" alt="cifrado 3"
           width="300" height=""/>
    <p>Se puede observar que los números del código no coinciden, puesto que se tratan de diferentes chats.
    </p>
</div>
<li><a href="index.html">Página principal</a></li>
</body>
</html>
