<!doctype html>
<html lang="en">
<head>
    <meta charsed="UTF-8">
    <title>Web</title>   
</head>   
  <h1>Los secretos de Disney: Enredados y Frozen </h1>
  <p></p>
  
  <style>
    body {

        background: linear-gradient(135deg, #FFEEB2, #D9AFD9);

        height: 100vh;
        margin: 0;
        font-family: "calibri", sans-serif;
        color: gray; 
    }


    h1, h2 {
        color: purple; 
    }

    p {
        margin-bottom: 10px;
    }

    input[type="text"], input[type="email"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
    }
    img {
        margin-bottom: 10px;
    }

    .big-word {
        font-size: 24px;
    }
</style>

<img src="https://static.posters.cz/image/hp/72672.jpg" 
     width="1000"
  height="" 
     title="Banner de la compañía Walt Disney" />
  <body>
    <p></p>
    <div class="article">
    <h2>¿De qué trata Enredados?</h2>
    <p>Cuando Flynn Rider, el más buscado -y encantador- ladrón del reino, se esconde en una misteriosa torre, Rapunzel le toma como rehén. Rapunzel es una bella y vivaz adolescente con una melena dorada de 21 metros, encerrada en una torre. La singular secuestradora de Flynn, que busca la forma de escapar del encierro donde ha permanecido durante años, hace un pacto con el ladrón. Así es como la pareja inicia un periplo lleno de acción, con un caballo súper-policía (llamado Maximus), un camaleón superprotector (llamado Pascal), y una pandilla de malencarados matones de bar.</p>
      </div>
      <div class="article">
    <h2>¿De qué trata Frozen?</h2>
    <p>En Arendelle, una profecía condena a un reino a un invierno eterno. Así que Anna se ve obligada a unirse a Kristoff, un audaz hombre de las montañas, y emprender un viaje épico en busca de la Reina de la Nieve, la cual es su hermana Elsa, para poner fin al gélido hechizo. Anna y Kristoff harán frente a temperaturas extremas propias del Everest, a criaturas místicas y lucharán contra los elementos en una carrera contrarreloj para salvar al reino de la destrucción más absoluta.</p>
        </div>
        <div class="post">
          <h2>¿Son primas las princesas?</h2>
          <table>
  <tr>
    <td>PELÍCULA</td>
    <td>Enredados</td>
    <td>Frozen</td>
  </tr>
  <tr>
    <td>AÑO</td>
    <td>2010</td>
    <td>2013</td>
  </tr>
  <tr>
    <td>RELACIÓN</td>
    <td colspan="2">Primas</td>
  </tr>
            <style> table{
  border-collapse: collapse; 
  } 
  td{ border:3px solid #000; padding:15px; background-color:purple; } 
</style>
</table>
          <p>Tal vez lo has visto, porque aunque haya durado apenas un segundo el fragmento, es algo que no se puede pasar por alto. Cuando Anna sale del palacio cantando, se va encontrando con gente que asiste a la coronación de su hermana, pues bien aparecen de espaldas la princesa Rapunzel (con el pelo corto marrón) y su marido Eugene Fitzherbert (Flynn Rider). La cual habría sido encontrada tres años atrás. Además se piensa que el rey de Arendelle sería el hermano de la madre de Rapunzel, lo que podría explicar que las hijas de esa familia con el pelo rubio tengan más posibilidades de poseer poderes especiales. También daría sentido al hecho de que los padres de Elsa decidan esconder los poderes de su hija al mundo ya que saben que, años antes, Rapunzel había sido raptada por esa misma razón.</p>
          <img src="https://drive.google.com/uc?export=view&id=12PUEAdkxJXry6Wai2idJFETGxBNHVfl1" alt="" width="650" height=""/>
          
    <h2>3 teorías que te sorprenderán:</h2> 
<ul> 
   	<li><A HREF=index.html>Página principal</A></li> 
   	
  </div>
</ul></p>
  <img src="https://drive.google.com/uc?export=view&id=1dgC_l_rr8PQwd4gkyjUsm1EJBGpDEkom" alt="" width="1300" height=""/>
        </body>
