<!doctype html>
<html lang="en">
<head>
    <meta charsed="UTF-8">
    <title>Web</title>   
</head>   
  <h1>Los secretos de Disney: Frozen y Tarzán</h1>
  <p></p>
  
  <style>
    body {

        background: linear-gradient(135deg, #FFEEB2, #D9AFD9);

        height: 100vh;
        margin: 0;
        font-family: "calibri", sans-serif;
        color: gray; 
    }


    h1, h2 {
        color: purple; 
    }

    p {
        margin-bottom: 10px;
    }

    input[type="text"], input[type="email"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
    }
    img {
        margin-bottom: 10px;
    }

    .big-word {
        font-size: 24px;
    }
</style>

<img src="https://static.posters.cz/image/hp/72672.jpg" 
     width="1000"
  height="" 
     title="Banner de la compañía Walt Disney" />
  <body>
    <p></p>
    <div class="article">
    <h2>¿De qué trata Frozen?</h2>
    <p>En Arendelle, una profecía condena a un reino a un invierno eterno. Así que Anna se ve obligada a unirse a Kristoff, un audaz hombre de las montañas, y emprender un viaje épico en busca de la Reina de la Nieve, la cual es su hermana Elsa, para poner fin al gélido hechizo. Anna y Kristoff harán frente a temperaturas extremas propias del Everest, a criaturas místicas y lucharán contra los elementos en una carrera contrarreloj para salvar al reino de la destrucción más absoluta.</p>
    </div>
  <div class="post">
    <h2>¿De qué trata Tarzán?</h2>
    <p>La gorila Kala encuentra un niño huérfano en la jungla y lo adopta como su propio hijo a pesar de la oposición de Kerchak, el jefe de la manada. El joven Tarzán crecerá en la jungla desarrollando los instintos de los animales y aprendiendo a deslizarse por los árboles a una gran velocidad. El joven vive como un animal hasta que una expedición se adentra en la jungla y conoce a Jane, que le hará descubrir quién es realmente y cuál es el mundo al que pertenece.</p>
  </div>
<div class="post">
  <h2>¿Anna y Elsa tendrían otro hermano?</h2> 
  <table>
  <tr>
    <td>PELÍCULA</td>
    <td>Frozen</td>
    <td>Tarzán</td>
  </tr>
  <tr>
    <td>AÑO</td>
    <td>2013</td>
    <td>1999</td>
  </tr>
  <tr>
    <td>RELACIÓN</td>
    <td colspan="2">Hermanos</td>
  </tr>
            <style> table{
  border-collapse: collapse; 
  } 
  td{ border:3px solid #000; padding:15px; background-color:purple; } 
</style>
</table>
  <p>Para introducir esta teoría debemos mencionar la anterior, ya que el motivo del viaje de los padres de Anna y Elsa podría deberse a la boda de Rapunzel, ya que el accidente marítimo sucede tres años antes de la coronación de Elsa, a donde acude posteriormente Rapunzel. Está la posibilidad remota de que los reyes, sobrevivieran al naufragio y habrían acabado en una isla. Allí tendrían  un hijo, aunque morirían devorados por un leopardo. Este niño sería Tarzán, que acabaría viviendo como un salvaje entre los animales de la costa africana (aunque geográficamente no muestre tantas coincidencias). Dos puntos en contra de esta teoría serían el hecho de que el barco de los padres de Tarzán había sido pasto de las llamas y no de olas gigantes. Y por último, los padres de Elsa y Ana se iban a ausentar dos semanas, un tiempo que no es suficiente para tener un bebé.</p>
  <img src="https://drive.google.com/uc?export=view&id=1tJ6Ic2NqSoH_Ms9wRfcYiYwip_88PTwk" alt="" width="650" height=""/>
  
    <h2>3 teorías que te sorprenderán:</h2> 
<ul> 
   	<li><A HREF=index.html>Página principal</A></li> 
</ul></p>
</div>
  <img src="https://drive.google.com/uc?export=view&id=1dgC_l_rr8PQwd4gkyjUsm1EJBGpDEkom" alt="" width="1300" height=""/>
  
        </body>
